<VirtualHost staging.szentiras.hu:80>
        ServerAdmin eleklaszlosj@gmail.com
        ServerName staging.szentiras.hu
        ServerAlias staging.szentiras.hu

        SetEnv MYSQL_SZENTIRAS_USER usernameGoesHere
        SetEnv MYSQL_SZENTIRAS_PASSWORD passwordGoesHere
        SetEnv SZENTIRAS_WEBAPP_ENVIRONMENT staging

        DocumentRoot /home/szentiras_hu_git/github/borazslo/szentiras.hu/public
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory /home/szentiras_hu_git/github/borazslo/szentiras.hu>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/szentiras-staging-error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        #CustomLog ${APACHE_LOG_DIR}/szentiras-staging-access.log combined
</VirtualHost>
