APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_HOST=localhost
DB_DATABASE=bible
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=kar_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ENABLED_TRANSLATIONS=1, 2, 3, 4, 5
AUDIO_DIRECTORY=hang
LOG_LEVEL=debug
SPHINX_CONFIG=/etc/sphinxsearch/sphinx.conf
SPHINX_PORT=9312

GOOGLE_API_KEY=seeInGoogleDeveloperConsole

TEXT_SOURCE_BD=
TEXT_SOURCE_KG=
TEXT_SOURCE_KNB=
TEXT_SOURCE_UF=
TEXT_SOURCE_RUF=
TEXT_SOURCE_SZIT=