# last version with python2
ARG ALPINE_VERSION=3.15
# version from docker/init.sh
ARG NODE_VERSION=9.0.0-alpine

FROM node:${NODE_VERSION} AS node
FROM alpine:${ALPINE_VERSION}

COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm
RUN ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN apk add python2 make g++ bash vim
RUN mkdir -p /app
WORKDIR /app
