@background-color: #fafafa;
@text-color: #2e2e2e;
@muted-text-color: #6c757d;
@text-font: 'Noto Sans', sans-serif;
@book-font: 'Noto Serif', serif;
@book-font-size: 16px;

@footnote-link-color: #0056b3;
@footnote-hover-color: #007BFF;

body {
    background-color: @background-color;
    color: @text-color;
    font-family: @text-font;
}

a.leadChapterLink {
    color: @text-color;
    font-family: @book-font;
}

a.footnote {
    outline: none;
    .numv {
        color: @footnote-link-color;
        font-weight: bold;
    }    
    cursor: pointer;
    text-decoration: none;    
    &:hover {
        .numv {
            color: @footnote-hover-color;
        }    
    }
}

p.popover-footnote {
    font-family: @book-font;
    margin: 0;
}
.parsedVerses {
    font-family: @book-font;
    font-size: @book-font-size;
}

div.translationButtons {
    font-family: @text-font;
    margin-bottom: 6px;
}

.numchapter {
    font-size: 42px;
    float: left;
    padding-right: 6px;
    line-height: 40px;
    color: @muted-text-color;
}


span.numv {
  position: relative; 
  font-size: 0.8em; /* Adjust the size as needed */
  top: -0.5em; /* Move the number up */
  color: @muted-text-color;
}

span.heading7 {
    display: inline-block;
    font-size: @book-font-size * 0.875;
    margin-top: 3px;
    font-weight: bold;
    &::after {
        content: "."
    }
    color: @muted-text-color;
}

div.footnotes {
    margin-top: 12px;
    h5 {
        margin-top: 6px;
    }
    border-top: 1px solid grey;
}

h4.bookchapter {
    display: inline;
    margin: 0px;
    padding-right: 10px;
}